\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{7}{Estado del arte}{chapter.2}{}}
\citation{mcnallyPredictingPriceBitcoin2018}
\citation{phaladisailoedMachineLearningModels2018}
\citation{tandonBitcoinPriceForecasting2019}
\citation{felizardoComparativeStudyBitcoin2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predicción del precio}{8}{section.2.2}\protected@file@percent }
\citation{mudassirTimeseriesForecastingBitcoin2020}
\citation{saadCharacterizingBlockchainbasedCryptocurrencies2018}
\citation{jiComparativeStudyBitcoin2019}
\citation{mudassirTimeseriesForecastingBitcoin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de métricas}{9}{section.2.3}\protected@file@percent }
\citation{chenMachineLearningModel2021}
\citation{chenMachineLearningModel2021}
\citation{mudassirTimeseriesForecastingBitcoin2020}
\citation{chenBitcoinPricePrediction2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clasificación del precio para inversión}{10}{section.2.4}\protected@file@percent }
\citation{pintelasInvestigatingProblemCryptocurrency2020}
\citation{mudassirTimeseriesForecastingBitcoin2020}
\citation{jaquartShorttermBitcoinMarket2021}
\citation{ibrahimPredictingMarketMovement2021}
\citation{akyildirimPredictionCryptocurrencyReturns2021}
\citation{mudassirTimeseriesForecastingBitcoin2020}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
