\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología propuesta}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metodologia}{{3}{13}{Metodología}{chapter.3}{}}
\citation{YahooFinanceStock}
\citation{BitcoinCryptocurrencyExchange}
\citation{InvestingComStock}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datos y pre-procesamiento}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodología general propuesta}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig4}{{3.1}{15}{Metodología general propuesta}{figure.3.1}{}}
\citation{APIBasics}
\citation{tandonBitcoinPriceForecasting2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fase de entrenamiento}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Predicción del precio:}{16}{section*.6}\protected@file@percent }
\citation{pinedo-sanchezVibrationAnalysisBearings2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración de los hiperparámetros LSTM}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:Table10}{{3.1}{17}{Configuración de los hiperparámetros LSTM}{table.3.1}{}}
\citation{pinedo-sanchezVibrationAnalysisBearings2020}
\newlabel{eqn:9}{{3.1}{18}{Predicción del precio:}{equation.3.1.1}{}}
\newlabel{eqn:10}{{3.2}{18}{Predicción del precio:}{equation.3.1.2}{}}
\newlabel{eqn:11}{{3.3}{18}{Predicción del precio:}{equation.3.1.3}{}}
\newlabel{eqn:12}{{3.4}{18}{Predicción del precio:}{equation.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Transformaciones utilizadas en el modelo de entrenamiento}}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:Table9}{{3.2}{18}{Transformaciones utilizadas en el modelo de entrenamiento}{table.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clasificación para toma de decisiones de inversión:}{18}{section*.7}\protected@file@percent }
\newlabel{eqn:1}{{3.5}{19}{Predicción del precio:}{equation.3.1.5}{}}
\newlabel{eqn:2}{{3.6}{19}{Predicción del precio:}{equation.3.1.6}{}}
\newlabel{eqn:3}{{3.7}{19}{Predicción del precio:}{equation.3.1.7}{}}
\newlabel{eqn:4}{{3.8}{19}{Predicción del precio:}{equation.3.1.8}{}}
\newlabel{eqn:5}{{3.9}{19}{Predicción del precio:}{equation.3.1.9}{}}
\newlabel{eqn:6}{{3.10}{19}{Predicción del precio:}{equation.3.1.10}{}}
\newlabel{eqn:8}{{3.11}{19}{Predicción del precio:}{equation.3.1.11}{}}
\newlabel{eqn:7}{{3.12}{19}{Predicción del precio:}{equation.3.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Descripción de modelos usados en la comparación}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:Table8}{{3.3}{19}{Descripción de modelos usados en la comparación}{table.3.3}{}}
\citation{pinedo-sanchezVibrationAnalysisBearings2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selección de métricas}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:metrics}{{3.1.3}{20}{Selección de métricas}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Configuración de la arquitectura propuesta.}}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:Table11}{{3.4}{21}{Configuración de la arquitectura propuesta}{table.3.4}{}}
\newlabel{AR}{{3.1.3}{21}{Análisis de regresión:}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Análisis de regresión:}{21}{section*.8}\protected@file@percent }
\newlabel{PCA}{{3.1.3}{21}{Análisis de componentes principales:}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Análisis de componentes principales:}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Dendrograma de correlación:}{21}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Método para convertir datos a imágenes.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig5}{{3.2}{22}{Método para convertir datos a imágenes}{figure.3.2}{}}
\citation{bliemelTheilForecastAccuracy1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Análisis topológico de datos}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Incrustar los datos en un espacio de dimensión superior:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Creación del panorama de persistencia:}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cálculo de norma topológica:}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Creación de clusters:}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selección de cluster de riesgo:}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fase de validación}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Predicción del precio:}{23}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fórmulas de los índices RMSE y Theil’s U}}{24}{table.3.5}\protected@file@percent }
\newlabel{tab:Table12}{{3.5}{24}{Fórmulas de los índices RMSE y Theil’s U}{table.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clasificación del precio:}{24}{section*.17}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{5}
}
