\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamento teórico}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fundamento}{{4}{25}{Fundamento teórico}{chapter.4}{}}
\citation{hyndmanForecastingPrinciplesPractice}
\citation{hyndmanForecastingPrinciplesPractice}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamento teórico}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medidas de error}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RMSE}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MSE}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MAE}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Theils's U}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos estadísticos}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naive}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SES}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:1}{{4.1}{27}{SES}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Holt}{27}{subsection.4.3.3}\protected@file@percent }
\citation{hyndmanForecastingPrinciplesPractice}
\citation{hyndmanForecastingPrinciplesPractice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ETS}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ARIMA}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos autorregresivos}{28}{section*.18}\protected@file@percent }
\citation{hyndmanForecastingPrinciplesPractice}
\citation{hyndmanForecastingPrinciplesPractice}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de medias móviles}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos ARIMA}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformaciones matemáticas}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transformación $log$}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformación Box-Cox}{30}{subsection.4.4.2}\protected@file@percent }
\citation{hyndmanForecastingPrinciplesPractice}
\citation{hyndmanForecastingPrinciplesPractice}
\citation{coleStatisticsNotesPercentage2017}
\citation{TslmFitLinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transformación $diff$}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transformación $diff(log)$}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelos de machine learning}{31}{section.4.5}\protected@file@percent }
\citation{hyndmanForecastingPrinciplesPractice}
\citation{mudassirTimeseriesForecastingBitcoin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RTS}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SVM}{32}{subsection.4.5.2}\protected@file@percent }
\citation{WhatRandomForest2021}
\newlabel{svm}{{4.2}{33}{SVM}{equation.4.5.2}{}}
\newlabel{svm_restric}{{4.3}{33}{SVM}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Random Forest}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Árboles de decisión}{33}{section*.21}\protected@file@percent }
\citation{mudassirTimeseriesForecastingBitcoin2020}
\citation{chenBitcoinPricePrediction2020}
\citation{livierisEnsembleDeepLearning2020}
\@writefile{toc}{\contentsline {subsubsection}{Métodos de conjunto (Ensamble methods)}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo random forest}{34}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}LSTM}{34}{subsection.4.5.4}\protected@file@percent }
\citation{igualIntroductionDataScience2017}
\newlabel{LSTM1}{{4.4}{35}{LSTM}{equation.4.5.4}{}}
\newlabel{LSTM2}{{4.9}{35}{LSTM}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}CNN}{35}{subsection.4.5.5}\protected@file@percent }
\citation{igualIntroductionDataScience2017}
\citation{juarez4toColoquioDepartamento}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}K-Means}{36}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de regresión}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mínimos cuadrados ordinarios}{36}{subsection.4.6.1}\protected@file@percent }
\citation{jolliffePrincipalComponentAnalysis2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Análisis de componentes principales}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Agrupamiento jerárquico}{39}{section.4.8}\protected@file@percent }
\newlabel{metrics_dendrograma}{{4.8}{39}{Agrupamiento jerárquico}{section.4.8}{}}
\newlabel{crit_enlance}{{4.8}{40}{Agrupamiento jerárquico}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Análisis topológico de datos}{40}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Teorema de Takens}{40}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Diagrama de persistencia}{41}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Panorama de persistencia}{41}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Normas topológicas}{41}{subsection.4.9.4}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
